APP_API_URL=https://your-app.com
APP_WEB_URL=https://your-app.com
FILES_URL=https://your-app.com/files
NEXT_PUBLIC_API_URL=https://your-app.com
NEXT_PUBLIC_AUTH_URL=https://your-app.com/auth
NEXT_PUBLIC_USAGE_URL=https://your-app.com/usage
NEXTAUTH_URL=https://your-app.com
API_URL=https://your-app.com
NEXT_PUBLIC_DIFY_API_BASE_URL=https://your-app.com/v1

SECRET_KEY=sk-9f73s3ljTXVcMT3Blb3ljTqtsKiGHXVcMT3BlbkFJLK7U
NODE_ENV=production
PORT=3000
NEXTAUTH_SECRET=KSrmLtXxPgLedlTmgB8tHEHFxbZKcTQMAoM5cchx6X0=
NEXT_PUBLIC_DEFAULT_ADMIN_USERNAME=admin
NEXT_PUBLIC_DEFAULT_ADMIN_PASSWORD=dify12345
NEXT_PUBLIC_DIFY_API_KEY=app-PxzkiLjnjcU2w2ARj5qeflQq
DATABASE_URL="file:./dev.db"
